{
  "name": "muvi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "client-sessions": "^0.7.0",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "express-fileupload": "0.0.7",
    "mongodb": "^2.2.22",
    "pug": "^2.0.0-beta11"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
